#Soru 1:

#Soru 2:

#Soru 3:

#Soru 4:

#Soru 5:

#Soru 6:

#Soru 7:

#Soru 8:

#Soru 9:
text = input("Lütfen bir metin giriniz: ")


new_text = "".join(word[::-1] for word in text)

print("Bu metnin tersi:", new_text)

if text.lower() == new_text.lower():
    print("Bu metin bir palindromdur.")
else:
    print("Bu metin bir palindrom değildir.")

#Soru 10:
weight= int(input("Please enter your weight(kg):"))
height=int(input("Please enter your height(cm):"))

indeks= weight/(height/100)**2
indeks=round(indeks,2)
print(indeks)

if indeks <25 :
    print("zayıf")
elif 25<=indeks<30:
    print("Normal")
elif 30<=indeks<40:
    print("Kilolu")
elif 40<= indeks:
    print("Aşırı Kilolu")

#Soru 11:

#Soru 12:
for i in range(1,5):
    print(f" {i}. Ders için notları giriniz!")
    vize_notu= float(input("Vize Notunu Giriniz:"))
    final_notu=float(input("Final Notunu Giriniz:"))
    ortalama= vize_notu*0.4 + final_notu*0.6

    if 50 <= ortalama <= 100:
        print(f" {i}. Ders Not Ortalaması. {ortalama} - BAŞARILI")
        print("*"*115)
    elif 0<= ortalama <50 :
        print(f" {i}. Ders Not Ortalaması: {ortalama} - BAŞARISIZ")
        print("*" * 115)
    else:
        print("Yanlış Değer Girdiniz Lütfen Tekrar Giriniz.")
        print("*" * 115)